.second-column {
    grid-column-start: 2;
    grid-column-end: 4;
}

.visible-element {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease-in-out 0.4s, visibility 0.4s ease-in-out 0.4s;
}

.invisible-element {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease-in-out 0.4s, visibility 0.4s ease-in-out 0.4s;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s;
}

@media (max-width: 650px){
    .hidden{
        opacity: 1;
        visibility: visible;
    }
    .invisible-element {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s;
    }
}

.text-title {
    width: 100vw;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

